<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
              <style>
              h2{
                  color: aqua;
                  text-align: center;
              }
               body{
                  background-image: url("https://img.freepik.com/free-vector/fast-food-black-background-poster_1284-14589.jpg");
      
            
      
              span{
                  background-image: url("https://img.freepik.com/free-vector/fast-food-black-background-poster_1284-14589.jpg");
              }
              .grid-container {
                  display: grid;
                  grid-template-columns: auto auto;
                  background-color: #2196F3;
                  padding: 10px;
              }
              .grid-item {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 20px;
                  font-size: 30px;
                  text-align: center;
              }
      
          </style>
          
          
      </head>
        <body>
          
         
          
          <h2>
              <marquee  direction="right" >
                  Welcome to Home Page
              </marquee>
      
          </h2>
      
          <!--<img src="foodmenu.jpg" alt="foodmenu" usemap="#foodmap" width="400" height="379">
      
          <map name="foodmap">
          <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
          <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
          <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">--->
      
          <div class="grid-container">
              <div class="grid-item">
                  <img src="food/brownie.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
              </div>
              <div class="grid-item">
                  <img src="food/chicken 65.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
      
              </div>
              <div class="grid-item">
                  <img src="food/dum biryani.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
              </div>  
              <div class="grid-item">
                  <img src="food/egg biryani.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
              </div>
              <div class="grid-item">
                  <img src="food/grilled chicken.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
              </div>
              <div class="grid-item">
                  <img src="food/hyderabadi biryani.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
              </div>  
              <div class="grid-item">
                  <img src="food/kabab chicken.jpg" alt="Food photo" width="300" height=300">
                  <h5><span>brownie</span></h5>
              </div>
              <div class="grid-item">
                  <img src="food/lime chicken.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
              </div>
              <div class="grid-item">
                  <img src="food/mutton biryani.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
              </div> 
              <div class="grid-item">
                  <img src="food/pot biryani.jpg" alt="Food photo" width="300" height="300">
                  <h5><span>brownie</span></h5>
              </div>  
            </div>
          </map>
        </body>
</html>